@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.main {
  width: 1358px;
  height: 664px;
  margin: 0 auto;
  padding: 25px 50px;
  position: relative;
}
.Navbar {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search {
  width: 30%;
  height: 30px;
  margin-right: 200px;
  border-radius: 10px;
}
.korzinka-button {
  padding: 10px;
  border: none;
  border-radius: 30px;
  background-color: #fe5f1e;
  color: white;
}
.pizzas {
  width: 100%;
  height: 550px;
}

.pizza-nav {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
}
.pizza-nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  margin-right: 20px;
  text-align: center;
  border-radius: 20px;
  color: white;
  background-color: black;
  transition: 100ms all;
}
.pizza-nav > a.activ {
  border-radius: 20px;
  color: white;
  background-color: black;
}

.pitsas {
  width: 100%;
  height: 82%;
  position: relative;
  display: grid;
  gap: 20px;
  overflow-y: auto;
  padding: 40px;
  grid-template-columns: repeat(4, 1fr);
}
::-webkit-scrollbar {
  display: none;
}
.card {
  width: 100%;
  padding: 20px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  border-radius: 10px;
  transition: 150ms all;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 15px 0px;
}
.title {
  color: #000;
  font-family: Nunito;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  width: 100%;
  height: 30px;
}
.description {
  color: #828282;
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  width: 100%;
  height: 120px;
}
.image {
  width: 90%;
  height: 55%;
  border-radius: 100%;

  margin: 0 auto;
}
.pitsaimg {
  width: 140%;
  height: 100%;
  margin-left: -50px;
  clip-path: circle(40%);
}
.price-basket {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-back .price {
  color: #000;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px; /* 93.333% */
}
.uzs {
  color: #000;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 750px;
  height: 450px;
}
.modaltop {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.modalimg {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  clip-path: circle(55);

  animation: rotation 25s infinite linear;
}

.modalButton {
  padding: 10px 20px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modalButton:hover {
  background-color: #d32f2f;
}
